# Server
PORT=8000

# Database
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.srrix.mongodb.net"
DB_NAME="emailing-service"

# SMTP Configuration
SMTP_HOST="smtp.zoho.in"
SMTP_PORT=465
SMTP_USER="your_email@zohomail.in"
SMTP_PASS="your_smtp_password"

# Default Sender
FROM="your_email@zohomail.in"
